{
  "name": "@quizparts/storybook",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf storybook-static"
  },
  "dependencies": {
    "@quizparts/core": "0.0.1",
    "@quizparts/react": "0.0.2",
    "@quizparts/schema": "0.0.1",
    "@quizparts/theme": "0.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "storybook": "^8.4.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
